# MongoDB
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions

# Tempo de duração de um leilão (em segundos)
AUCTION_DURATION_SECONDS=60

# Configurações de batch
BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=4
AUCTION_INTERVAL=20s

# Configurações de auto fechamento
AUCTION_CHECK_INTERVAL_SECONDS=30
AUCTION_BATCH_SIZE=10
